# bdsa_project

./: .gitignore  README.md  SLIDES.md
.github/workflows/: assign-to-one-project.yml  dotnet-core.yml  dotnet-deploy.yml  main_pladat.yml  node.js.yml
api/: api.sln
api/Api/: Program.cs
api/Api.Tests/: Api.Tests.csproj  UnitTest1.cs
api/Api/Entities/: Capability.cs  Employer.cs  Placement.cs  PladatContext.cs  Student.cs
api/Api/Models/: PlaDatRepository.cs
api/api.Api/: Program.cs  Startup.cs  api.Api.csproj
api/api.Api.Tests/: UnitTest1.cs
api/api.Api/Controllers/: CapabilityController.cs  EmployerController.cs  PlacementController.cs  StudentController.cs
api/api.Api/Properties/: launchSettings.json
api/api.Entities/: Capability.cs  Employer.cs  IPlaDatContext.cs  Placement.cs  PladatContext.cs  Student.cs  StudentPlacement.cs  api.Entities.csproj
api/api.Entities/Migrations/: 20201201090757_initial.Designer.cs  20201201090757_initial.cs  20201201130919_addStudentCapability.Designer.cs  20201201130919_addStudentCapability.cs  20201201131353_removeRedundantJoinTable.Designer.cs  20201201131353_removeRedundantJoinTable.cs  20201201183015_EmilStationaryInitial.Designer.cs  20201201183015_EmilStationaryInitial.cs  20201202150637_removeExplicitPlacementStudent.Designer.cs  20201202150637_removeExplicitPlacementStudent.cs  20201202154518_moreDataFields.Designer.cs  20201202154518_moreDataFields.cs  20201205134147_updateEmilStationaryAgain.Designer.cs  20201205134147_updateEmilStationaryAgain.cs  PlaDatContextModelSnapshot.cs
api/api.Models/: DataGenerator.cs  ICapabilityRepository.cs  IEmployerRepository.cs  IPlaDatRepository.cs  IStudentRepository.cs  PlaDatRepository.cs  PlacementRepository.cs  Program.cs  StudentRepository.cs  api.Models.csproj
api/api.Models.Tests/: UnitTest1.cs
api/api.Models/Capability/: CapabilityRepository.cs
api/api.Models/Employer/: EmployerRepository.cs
api/api.Models/Placement/: IPlacementRepository.cs  PlacementRepository.cs
api/api.Models/Student/: IStudentRepository.cs  StudentRepository.cs
api/api.Shared/: Program.cs  StudentCreateDTO.cs  StudentReadDTO.cs  StudentUpdateDTO.cs
api/api.Shared/Capability/: CapabilityCreateDTO.cs  CapabilityReadDTO.cs
api/api.Shared/Employer/: EmployerCreateDTO.cs  EmployerReadDTO.cs  EmployerUpdateDTO.cs
api/api.Shared/Placement/: PlacementCreateDTO.cs  PlacementReadDTO.cs  PlacementUpdateDTO.cs
api/api.Shared/Student/: StudentCreateDTO.cs  StudentReadDTO.cs  StudentUpdateDTO.cs
app/: package-lock.json  package.json  pnpm-lock.yaml
app/public/: api.json  index.html
app/src/: App.css  App.test.tsx  App.tsx  CONFIG.ts  Capatabilities.tsx  CreateStudentForm.tsx  Employers.tsx  Landing.tsx  Navigation.tsx  Placement.tsx  PlacementCard.tsx  PlacementDetails.tsx  Placements.tsx  Settings.tsx  Status.tsx  Students.tsx  api.tsx  index.tsx  mycss.css  store.tsx  util.tsx
app/src/Entities/: Employer.ts  (+4 more)
(+2 files in other folders)
